spring.application.name=gestion_horas_extras
spring.datasource.url=jdbc:mysql://localhost:3306/api_gestion_horas_extras
spring.datasource.username=Julian9008
spring.datasource.password=Diosama.1
spring.jpa.hibernate.ddl-auto=update